# ------------------------------
# omnetpp.ini - initialization file for the EH-WSN project
#
# E. Elmallah: July 2023
# ------------------------------

[General]
network= G_p5			#a path on 5 nodes
sim-time-limit= 71s

##cmdenv-record-output=true	# Unknown configuration option ?!!
##record-eventlog = true	## for event-logging (not oridinary EV_INFO logging)

WSN.node[*].cmdenv-log-level= info 	# logging level
WSN.wiChan.cmdenv-log-level=  info 	# logging level 

##cmdenv-log-prefix= "[%l]\t" 		# logging prefix
##cmdenv-output-file=eventlog.txt	# logging file


[singleNode]


[moreNodes]
#wiChan.cellReachSampleSize= 20; 

